# ThucTapChuyenMon-EnglishQuiz

./: README.md  build.gradle  settings.gradle
JKS/: Quiz.jks
QuizAPK/release/: output-metadata.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vosykha/englishquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vosykha/englishquiz/: GameWon.java  HomeScreen.java  ListDatabase.java  MainActivity.java  MainQuizActivity.java  PlayAgain.java  Questions.java  QuizHelper.java  TQuestions.java  Time_Up.java
app/src/main/java/com/vosykha/englishquiz/adapter/: Databases.java  TaskAdapter.java
app/src/main/java/com/vosykha/englishquiz/add_edit/: AddActivityProduct.java  EditActivityProduct.java
app/src/main/java/com/vosykha/englishquiz/register/: Login.java  Register.java
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_timer_off_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_list_database.xml  activity_game_main.xml  activity_home_screen.xml  activity_list_database.xml  activity_login.xml  activity_main.xml  activity_quiz_main.xml  activity_register.xml  activity_time_up.xml  custom_dialog_edit.xml  dialog_correct.xml  game_won.xml  item_row.xml  play_again.xml
app/src/main/res/menu/: menu_context.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vosykha/englishquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
