<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/backgroundColor"
    tools:context="com.vosykha.englishquiz.HomeScreen">
    <TextView
        android:id="@+id/tQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="50sp"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/englishquiz1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/btnLoginFacebook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:gravity="center"
            android:textSize="26dp" />

        <info.hoang8f.widget.FButton
            android:id="@+id/playGame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/play_game"
            android:textSize="26dp"
            fbutton:buttonColor="#21F3EC"
            fbutton:shadowHeight="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginHorizontal="22dp"
            android:gravity="center">

            <info.hoang8f.widget.FButton
                android:id="@+id/quit"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:text="Back"
                android:textSize="26sp"
                fbutton:buttonColor="#21F3EC"
                fbutton:shadowHeight="10dp" />

            <info.hoang8f.widget.FButton
                android:layout_width="178dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:onClick="logout"
                android:text="Log out"
                android:textAlignment="center"
                android:textSize="26sp"
                android:typeface="serif"
                fbutton:buttonColor="#21F3EC"
                fbutton:shadowHeight="10dp" />
        </LinearLayout>

        <info.hoang8f.widget.FButton
            android:id="@+id/btnMore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="More..."
            android:textSize="30dp"
            fbutton:buttonColor="#21F3EC"
            fbutton:shadowHeight="10dp" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:textColor="@color/red"
        android:text="Made by Zed"
        android:textSize="14dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_marginLeft="150dp"
        android:src="@drawable/cute" />

</LinearLayout>
