<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/correctText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/correct"
            android:textColor="@color/green"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"/>

        <info.hoang8f.widget.FButton
            android:id="@+id/dialogNext"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="20dp"
            android:text="@string/next"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/grey" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="35dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Made by Zed"
            android:textColor="@color/red"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:src="@drawable/cute1" />
    </LinearLayout>
</LinearLayout>